max_execution_time = 60
memory_limit=256M
error_reporting = E_ALL & E_NOTICE & E_STRICT & E_DEPRECATED
 
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Kiev
 
[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
;xdebug.remote_connect_back=1
xdebug.client_host=192.168.99.1
xdebug.log=/var/logs/external/xdebug.log